location = /robots.txt { access_log on; log_not_found off; }
location = /favicon.ico { access_log on; log_not_found off; }
location ~ /\. { access_log on; log_not_found off; deny all; }
location ~ ~$ { access_log on; log_not_found off; deny all; }
