user nginx;
worker_processes 4;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /home/${WEB_USER}/logs/nginx-access.log main;
	error_log /home/${WEB_USER}/logs/nginx-error.log warn;

	client_max_body_size 100M;
	sendfile on;
	#tcp_nopush on;
	keepalive_timeout 65;
	#gzip on;

	# Load virtual host conf files
	include /etc/nginx/sites-enabled/*;
}