user  nginx;
worker_processes  auto;

# Maximum number of open files per worker process.
# Should be > worker_connections.
worker_rlimit_nofile 8192;

error_log /home/###WEB_USER###/logs/nginx-error.log warn;

pid /var/run/nginx.pid;

events {
    worker_connections 8000;

    multi_accept on;
    use epoll;
}

http {
    # Hide nginx version information.
    server_tokens off;

    # Speed up file transfers by using sendfile() to copy directly
    # between descriptors rather than using read()/write().
    # For performance reasons, on FreeBSD systems w/ ZFS
    # this option should be disabled as ZFS's ARC caches
    # frequently used files in RAM by default.
    sendfile on;

    # Don't send out partial frames; this increases throughput
    # since TCP frames are filled up before being sent out.
    tcp_nopush on;


    # How long to allow each connection to stay idle.
    # Longer values are better for each individual client, particularly for SSL,
    # but means that worker connections are tied up longer.
    keepalive_timeout 20s;

    types_hash_max_size 2048;

    server_names_hash_bucket_size 128;
    #server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /home/###WEB_USER###/logs/nginx-access.log main;

    client_max_body_size 250M;

    include gzip-settings.conf;
    include sites-enabled/*;
    #include cloudflare-ips.conf; # Allows you to see real IP on nginx logs via Cloudflare.
}
