user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /home/###WEB_USER###/logs/nginx-access.log main;
    error_log /home/###WEB_USER###/logs/nginx-error.log warn;

    client_max_body_size 100M;
    sendfile on;
    #tcp_nopush on;
    keepalive_timeout 65;
    #gzip on;

    # Load virtual host conf files
    include /etc/nginx/sites-enabled/*;

    # Cloudflare IPs (uncomment to activate)
#    set_real_ip_from 103.21.244.0/22;
#    set_real_ip_from 103.22.200.0/22;
#    set_real_ip_from 103.31.4.0/22;
#    set_real_ip_from 104.16.0.0/12;
#    set_real_ip_from 108.162.192.0/18;
#    set_real_ip_from 131.0.72.0/22;
#    set_real_ip_from 141.101.64.0/18;
#    set_real_ip_from 162.158.0.0/15;
#    set_real_ip_from 172.64.0.0/13;
#    set_real_ip_from 173.245.48.0/20;
#    set_real_ip_from 188.114.96.0/20;
#    set_real_ip_from 190.93.240.0/20;
#    set_real_ip_from 197.234.240.0/22;
#    set_real_ip_from 198.41.128.0/17;
#    set_real_ip_from 199.27.128.0/21;

#    set_real_ip_from 2400:cb00::/32;
#    set_real_ip_from 2606:4700::/32;
#    set_real_ip_from 2803:f800::/32;
#    set_real_ip_from 2405:b500::/32;
#    set_real_ip_from 2405:8100::/32;

    # use one of the following two, not both
#    real_ip_header CF-Connecting-IP;
#    #real_ip_header X-Forwarded-For;
}
