server {
    listen ###HTTPS_PORT### ssl http2;
    #listen [::]:###HTTPS_PORT### ssl http2; # Uncomment if you want IPv6 support

    server_name ###HOSTNAME###;
    root /home/###WEB_USER###/sites/rutorrent;

    ssl_certificate /etc/nginx/ssl/rutorrent.crt;
    ssl_certificate_key /etc/nginx/ssl/rutorrent.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

    index index.html index.php;

    auth_basic "Seed the world!";
    auth_basic_user_file "/home/###USER###/rutorrent_passwords";

    # It's always good to set logs, note however you cannot turn off the error log
    # setting error_log off; will simply create a file called 'off'.
    access_log /home/###WEB_USER###/logs/rutorrent-ssl.access.log main;
    error_log  /home/###WEB_USER###/logs/rutorrent-ssl.error.log warn;

    include cache-settings.conf;
    include drop.conf;
    include php.conf;
}
